from cv2 import destroyAllWindows
import numpy
import cv2

img = cv2.imread('corner.png')
img = cv2.resize(img,(0,0),fx = 0.75,fy = 0.75)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

corners = cv2.goodFeaturesToTrack(gray, 100, 0.01, 10)
corners = numpy.int0(corners)

for i in corners:
    x,y = i.ravel()
    cv2.circle(img,(x,y),5,(255,0,0),-1)

#for j in range(len(corners)):
#    for k in range(j+1, len(corners)):
#        corner1 = tuple(corners[j][0])
#        corner2 = tuple(corners[k][0])
#        color = tuple(map(lambda x: int(x), numpy.random.randint(0,255,size=3)))
#        cv2.line(img,corner1,corner2,(),1)



cv2.imshow('Frame',img)
cv2.waitKey(0)
destroyAllWindows()